
Settings found in May 2011, potentially problematic
  0     Polarity Configuration = 00 01     should be 0? 
  1       Sample Window Length = 00 1D     ok
  2       Report Window Length = 00 04     should be 00 03?
  3   Unbiased Trig Win Length = 00 7F     should be 00 31?
  4            N-Hit Threshold = 00 04     ok
  5                   Prescale = FF FF     should be 00 00?
  6                  Veto Mode = 00 00     ok, normal operation
  7             Revision Codes = 03 01     ok
  8     Odds and Ends Register = 00 00     ok
  9      Number of Veto Blocks = 00 19     ok
 10     Decision Window Length = 00 05     should be 00 02?
 11          Decision Location = 00 03     should be 00 01?
 12   Raw Antenna Input Levels = 00 00     ok
 13 Fixed Antenna Input Levels = FF FF     should be 00 00
 14   NIM Signals (In and Out) = 00 00     from here and below ok
 15 ill Antenna Input Channels = 00 00 
 16            Kill NIM Inputs = 00 00 
 17                   Reserved = 00 00 
 18                   Reserved = 00 00 
 19                   Reserved = 00 00 
 20                   Reserved = 00 00 
 21                   Reserved = 00 00 
 22                   Reserved = 00 00 
 23                   Reserved = 00 00 
 24                   Reserved = 00 00 
 25                   Reserved = 00 00 
 26                   Reserved = 00 00 
 27                   Reserved = 00 00 
 28                   Reserved = 00 00 
 29                   Reserved = 00 00 
 30                   Reserved = 00 00 
 31                   Reserved = 00 00 

Setting found on Jul 27, 2009:
  0                   Polarity = 00 00
  1       Sample Window Length = 00 1D
  2       Report Window Length = 00 03
  3 ased Trigger Window Length = 00 31 
  4            N-Hit Threshold = 00 04
  5           Prescale Setting = 30 D4
  6                  Veto Mode = 00 00
  7             Revision Codes = 03 01 
  8          Assorted Register = 00 00
  9 ber of Veto Blocks in Chip = 00 19
 10     Decision WIndow Length = 00 02
 11          Decision Location = 00 01 
 12 tenna Input Levels - Lower = 00 00
 13 tenna Input Levels - Lower = 00 00
 14          NIM Input Signals = 00 00
 15              Kill Antennas = 00 00 
 16                   Kill NIM = 00 00
 17                            = 00 00
 18                            = 00 00
 19                            = 00 00 
 20                            = 00 00
 21                            = 00 00
 22                            = 00 00
 23                            = 00 00 
 24                            = 00 00
 25                            = 00 00
 26                            = 00 00
 27                            = 00 00 
 28                            = 00 00
 29                            = 00 00
 30                            = 00 00
 31                            = 00 00 

Setting found Aug 15, 2010
  0     Polarity Configuration = 00 00
  1       Sample Window Length = 00 1D
  2       Report Window Length = 00 03
  3   Unbiased Trig Win Length = 00 31 
  4            N-Hit Threshold = 00 04
  5                   Prescale = 30 D4
  6                  Veto Mode = 00 00
  7             Revision Codes = 03 01 
  8     Odds and Ends Register = 00 00
  9      Number of Veto Blocks = 00 19
 10     Decision Window Length = 00 02
 11          Decision Location = 00 01 
 12   Raw Antenna Input Levels = 00 00
 13 Fixed Antenna Input Levels = 00 00
 14   NIM Signals (In and Out) = 00 00
 15 ill Antenna Input Channels = 00 00 
 16            Kill NIM Inputs = 00 00
 17                   Reserved = 00 00
 18                   Reserved = 00 00
 19                   Reserved = 00 00 
 20                   Reserved = 00 00
 21                   Reserved = 00 00
 22                   Reserved = 00 00
 23                   Reserved = 00 00 
 24                   Reserved = 00 00
 25                   Reserved = 00 00
 26                   Reserved = 00 00
 27                   Reserved = 00 00 
 28                   Reserved = 00 00
 29                   Reserved = 00 00
 30                   Reserved = 00 00
 31                   Reserved = 00 00 
